# Database config
DB_HOST= 
DB_PORT= 
DB_USER= 
DB_PASSWORD=
DB_DBNAME=
DB_DRIVER=pdo_mysql # DB2, MariaDB, MySQL, Oracle, PostgreSQL, SQL Server, SQLite etc

# API
API_KEY= # They key that trusted clients use to do inserts and deletes